<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:burlywood;
 
  height: 100px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(233, 205, 92);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
}

    </style>
</head>
<body>
  <div  class="header">
   
   <a><h1><img src="1.png" alt="logo" width="50px" height="50px"/>HarveyHardware</h1></a><br> <br>
    
    <div class="header-right">
      <a class="active" >Home</a>
      <a href="FinalAssessementshop.Html" >Shop</a>
      <a href="FinalAssessementContactUs.Html">Contact</a>
      <a href="FinalAssessementAbout.Html">About</a>
    </div>
  </div>
  <div>
  <h1 >Specializing in Hardware Devices</h1>
  
     <img src="download (13).jpg" alt="Design" width="1400px" height="500px" >

    </div>
    <h1 style="text-align: center;background-color: burlywood;">Some Recent Projects... </h1>
    <div >
      <h1 style="color:coral;">Laptops </h1>
      
      <div class="gallery">
        <a target="_blank" href="A4GDK27VMnz6LtFDy9yzk.jpg">
          <img src="A4GDK27VMnz6LtFDy9yzk.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h3>Inspiron 14 3000 Laptop</h3>
         </div>
      </div>
      
      <div class="gallery">
        <a target="_blank"href="images (2).jpg">
          <img src="images (2).jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h3>Inspiron 15 7000 2-in-1 Laptop Silver Edition</h3>
          </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Restaurant-Decor-Blog.jpg">
          <img src="Restaurant-Decor-Blog.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h3>Moody interiors of Le Pristine restaurant by <br>Space Copenhagen take cues from the Old Masters</h3>
          
           </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="shopping (1).png">
          <img src="shopping (1).png" alt="Mountains" width="600" height="1000">
        </a>
        <div class="desc"><h3>Lenovo Yoga C740 (14") </h3>
           </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
    
        
        <div >
          <h1 style="color:coral;">Mobile phones </h1>
          
          <div class="gallery">
            <a target="_blank" href="huawei-y5_front_400x800.png">
              <img src= "huawei-y5_front_400x800.png"   alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h3>Huawei Y5 2019</h3>
             </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="view.jpg">
              <img src="view.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"><h3>Samsung Galaxy S20 Cosmic Grey 128GB </h3>
              </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="view (1).jpg">
              <img src="view (1).jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><h3>OPPO A91 Lightening Black
              $579.00 </h3>
              
               </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="shopping (1).png">
              <img src="shopping (1).png" alt="Mountains" width="600" height="1000">
            </a>
            <div class="desc"><h3>Apple iPhone 11 Pro (64GB, Midnight Green) </h3>
               </div>
          </div>
          
          
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div >
              <h1 style="color:coral;">Offices </h1>
              <p>We provide custom quotes for office interior fit out's and offer a wide range of office ...<br> our experienced team of designers can provide layout solutions to help you ...
                  </p>
              <div class="gallery">
                <a target="_blank" href="banner2.jpg">
                  <img src= "banner2.jpg"  alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc"><h3>Improve Your Office Interior Design ... </h3>
                 </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="7223f63ffcf2f1d81db9454504c2956f.jpg">
                  <img src="7223f63ffcf2f1d81db9454504c2956f.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc"><h3>Office interior design .. </h3>
                  </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="best-small-office-interior-design-office-interior-design-pictures-office-interior-decorating-interior-small-office-cabin-design-small-home-office-interior-design-ideas.jpg">
                  <img src="best-small-office-interior-design-office-interior-design-pictures-office-interior-decorating-interior-small-office-cabin-design-small-home-office-interior-design-ideas.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc"><h3>World's Best Hotel Lobby Designs </h3>
                  
                   </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="images (1).jpg">
                  <img src="images (1).jpg" Mountains" width="600" height="1000">
                </a>
                <div class="desc"><h3>Office Ideas By Top Interi  ... </h3>
                   </div>
              </div>
              
              
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div >
              
                <div class="footer">
                 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a>
                </div>
   


</body>
</html>



